SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_EXTERNAL_NAME=
DB_EXTERNAL_USER=
DB_EXTERNAL_PASSWORD=
DB_EXTERNAL_HOST=
DB_EXTERNAL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_THREAD_COUNT=5
TIME_CHECK_PERIOD=5
