server {
    listen 8080 ;
    listen [::]:8080 ;

    server_name _;

    set $base /var/www/app;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias $base/static/;
    }
}
